{
    "manifest_version": 3,
    "name": "FlowLock Monitor",
    "version": "1.0",
    "description": "Monitors open tabs to help you stay focused on study activities.",
    "permissions": [
        "tabs",
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}